<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Fg-Hl-Dow">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Games-->
        <scene sceneID="tGA-yV-IwT">
            <objects>
                <viewController id="Asc-UL-rqu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdQ-Li-WkU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Zcu-rX-Tvg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Games" image="my_board_games" id="him-5G-lp1">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5X-xk-eqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-663"/>
        </scene>
        <!--Board Games-->
        <scene sceneID="g7O-cN-gzf">
            <objects>
                <viewController id="nhy-n5-O21" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gq2-en-fzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2xq-KT-D14"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Board Games" image="board_games" id="5Cu-2a-XCy">
                        <color key="badgeColor" red="0.40000000000000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9S-ms-mnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="128"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8ua-rv-bdH">
            <objects>
                <viewController id="o9V-Kt-aMZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxd-fW-vm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="RuX-wg-Q9b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="igo-qt-hW0">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekt-GD-zDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="796"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HAe-Bk-aQ8">
            <objects>
                <tabBarController id="8Fg-Hl-Dow" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="centered" id="YA4-3w-gPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.0045719890919999999" blue="0.033265310110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.99957722429999996" green="0.14758241180000001" blue="0.00097579078279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="nhy-n5-O21" kind="relationship" relationship="viewControllers" id="Os4-cC-qyo"/>
                        <segue destination="Asc-UL-rqu" kind="relationship" relationship="viewControllers" id="dfN-hm-VRj"/>
                        <segue destination="o9V-Kt-aMZ" kind="relationship" relationship="viewControllers" id="zrN-p5-pI2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPw-Go-1qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="board_games" width="35" height="35"/>
        <image name="my_board_games" width="35" height="35"/>
        <image name="profile" width="35" height="35"/>
    </resources>
    <color key="tintColor" red="0.99957722429999996" green="0.14758241180000001" blue="0.00097579078279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
